<html>
    <head>
        <title>Accuracy Accounting</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>